* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #3a405a;
  color: #efd2cb;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif;
}

header {
  background: #4a6670;
  padding: 3rem;
}

a {
  color: #efd2cb;
  text-decoration: none;
  padding-right: 20px;
}
a:hover {
  color: #c7a27c;
}
nav {
  padding: 20px 0;
}
footer {
  padding: 3rem;
}

.logo {
  font-family: 'Roboto Slab', serif;
  font-size: 1.6rem;
  font-weight: 200;
}

.logo > span {
  font-weight: 700;
}

.main-grid{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 10px;
  height: 100vh;
  grid-auto-flow: dense;
  background-color: white;
}

.item1{
  background-color: hotpink;
  grid-column: 1/4;
  grid-row: 1/3;
}

.item2{
  background-color: orange;
  grid-column: 4/6;
  grid-row: 1/4;
}

.item3{
  background-color: blue;
  grid-column: 6/-1;
  grid-row: 1/4;
}

.item4{
  background-color: orange;
  grid-column: 1/3;
  grid-row: 3/6;
}

.item5{
  background-color: purple;
}

.item6{
  background-color: green;
  grid-column: 3/5;
  grid-row: 4/6;
}

.item7{
  background-color: purple;
}

.item8{
  background-color: purple;
  grid-column: 5/6;
}

.item9{
  background-color: hotpink;
  grid-column: 6/-1;
  grid-row: 4/6;
}